<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP8266 Web Server</title>
    <style>
      body {
        background-color: #b0ccf0;
        font-family: Arial, Helvetica, Sans-Serif;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 20%;
        margin-right: 20%;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .button {
        padding: 4% 5%;
        font-size: 100%;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #ffffff;
        background-color: #3168cf;
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px #999;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .button:hover {
        background-color: #b60000;
      }

      .button:active {
        background-color: #009f05;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }

      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 30%;
        background: #ff5e00;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>ESP32C3 Web Server</h1>
    <p style="text-align: center">Group 6 @ Lab 4</p>
    <p style="text-align: center">Bowen Jiang, Zhanqian Wu, Enlin Gu</p>
    <h2>Mobile Platform Info</h2>
    <!-- <p>Wi-Fi SSID: </p3>
    <p>Wi-Fi Password: </p>
    <p>IP Address: </p>
    <p>MAC Address: </p> -->
    <p>Connection: </p>
    <p>Battery Voltage: <span id="BatteryVoltage">?.?</span> V</p>
    <script>
      var udpPort = 2808; // same as arduino program
      var udpSocket = new UDP();
      udpSocket.open({ remoteAddress: "192.168.1.142", remotePort: udpPort });

      udpSocket.onReceive(function (data) {
        var str = String.fromCharCode.apply(null, new Uint8Array(data));
        var obj = JSON.parse(str);
        document.getElementById("BatteryVoltage").innerHTML =
          obj.BatteryVoltage;
      });
    </script>

    <h2>Control Panel</h2>

    <div class="slidecontainer">
      <h3>Speed Control</h3>
      <input
        type="range"
        min="0"
        max="10"
        value="0"
        class="slider"
        id="myRange"
      />
      <p>Desired Speed: <span id="demo"></span></p>
    </div>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      };
    </script>

    <h3>Movement Control</h3>
    <div style="text-align: center">
      <button
        class="button"
        id="forwardButton"
        onmousedown="forward()"
        onmouseup="gradual_stop()"
      >
        Forward
      </button>
    </div>
    <p></p>
    <div style="text-align: center">
      <button
        class="button"
        id="turnLeftButton"
        onmousedown="turn_left()"
        onmouseup="gradual_stop()"
      >
        Turn Left
      </button>

      <button
        class="button"
        id="stopButton"
        onmousedown="stop()"
        onmouseup="stop()"
      >
        Stop
      </button>

      <button
        class="button"
        id="turnRightButton"
        onmousedown="turn_right()"
        onmouseup="gradual_stop()"
      >
        Turn Right
      </button>
    </div>
    <p></p>
    <div style="text-align: center">
      <button
        class="button"
        id="backwardButton"
        onmousedown="backward()"
        onmouseup="gradual_stop()"
      >
        Backward
      </button>
    </div>

    <script>
      function move(string) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", string, true);
        xhttp.send();
      }

      function turn_left() {
        move("turn_left");
      }

      function forward() {
        move("forward");
      }

      function turn_right() {
        move("turn_right");
      }

      function backward() {
        move("backward");
      }

      function stop() {
        move("stop");
      }

      function gradual_stop() {
        move("gradual_stop");
      }

      document.addEventListener("keypress", function (event) {
        if (event.key == "w") {
          forward();
          document
            .getElementById("forwardButton")
            .classList.add("button:active");
        } else if (event.key == "s") {
          backward();
          document
            .getElementById("backwardButton")
            .classList.add("button:active");
        } else if (event.key == "a") {
          turn_left();
          document
            .getElementById("turnLeftButton")
            .classList.add("button:active");
        } else if (event.key == "d") {
          turn_right();
          document
            .getElementById("turnRightButton")
            .classList.add("button:active");
        } else if (event.key == " ") {
          stop();
          document.getElementById("stopButton").classList.add("button:active");
        }
      });

      // 松开按键时停止运动，并移除按钮类
      document.addEventListener("keyup", function (event) {
        stop();
        document
          .getElementById("forwardButton")
          .classList.remove("button:active");
        document
          .getElementById("backwardButton")
          .classList.remove("button:active");
        document
          .getElementById("turnLeftButton")
          .classList.remove("button:active");
        document
          .getElementById("turnRightButton")
          .classList.remove("button:active");
        document.getElementById("stopButton").classList.remove("button:active");
      });

      document.addEventListener("keyup", stop);
    </script>
  </body>
</html>
